{
  "name": "@tuia/pixijs-engine",
  "version": "0.0.1",
  "description": "基于Pixi封装的游戏引擎",
  "main": "lib/main.js",
  "keywords": [
    "pixijs",
    "engine"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Bob",
    "email": "1737765939@qq.com",
    "url": "https://github.com/fe92star"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
