{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noEmitHelpers": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "noImplicitReturns": false,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": [
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@engine": [
        "src/index.ts"
      ]
    }
  },
  "include": ["src/*"]
}